{
  "name": "counter-app",
  "dependencies": {
    "express": "^4.16.3",
    "pusher": "^2.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
